{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@tasj=k/*": [
        "src/task/*"
      ]
    }
  }
}